{
  "name": "NewSearch",
  "version": "1.0.0",
  "description": "Searchs titles from Wikipedia and gets news related to them from Diarioregistrado.com",
  "author": "Feli",
  "license": "MIT",
  "dependencies": {
    "webextension-polyfill": "^0.2.1"
  }
}
